[versions]
Babel = 1.3
Jinja2 = 2.7.3
MarkupSafe = 0.23
PyYAML = 3.11
Pygments = 2.0.2
Sphinx = 1.3.1
WebOb = 1.4.1
WebTest = 2.0.18
alabaster = 0.7.4
arrow = 0.5.4
astroid = 1.3.6
collective.recipe.cmd = 0.11
collective.recipe.omelette = 0.16
collective.recipe.template = 1.11
django-webtest = 1.7.8
djangorecipe = 1.11
docutils = 0.12
gp.recipe.node = 0.12.3.3
gunicorn = 19.3.0
logilab-common = 0.63.2
lxml = 3.4.4
mr.developer = 1.33
nose = 1.3.7
orderedmultidict = 0.7.5
pep8 = 1.6.2
pylint = 1.4.3
pytz = 2015.4
simple-crypt = 4.1.0
six = 1.9.0
snowballstemmer = 1.2.0
sphinx-rtd-theme = 0.1.8
testfixtures = 4.1.2
waitress = 0.8.9
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

# Required by:
# djangorecipe==1.11
Django = 1.8.2

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.3.2

# Required by:
# rakuten.ichiba==0.1
# yahoowebapi===0.1dev-r0
furl = 0.4.7

# Required by:
# simple-crypt==4.1.0
pycrypto = 2.6.1

# Required by:
# gp.recipe.node==0.12.3.3
python-archive = 0.2

# Required by:
# arrow==0.5.4
python-dateutil = 2.4.2

# Required by:
# gp.recipe.node==0.12.3.3
# mr.developer==1.33
# zc.recipe.cmmi==1.3.6
# zc.recipe.egg==2.0.1
setuptools = 17.1.1

# Required by:
# gp.recipe.node==0.12.3.3
zc.recipe.cmmi = 1.3.6
